# micro-service-logger

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nikang/client/: ClientApplication.java
client/src/main/java/com/nikang/client/config/Hystrix/: HystrixCallableWrapper.java  HystrixConfig.java  MdcAwareCallableWrapper.java  RequestAttributeAwareCallableWrapper.java  RequestContextHystrixConcurrencyStrategy.java
client/src/main/java/com/nikang/client/config/Interceptors/: ActionTrackInterceptor.java  AddInterceptor.java  FeignInterceptor.java  LogInterceptor.java
client/src/main/java/com/nikang/client/controller/: TestController.java
client/src/main/java/com/nikang/client/service/: TestSevice.java
client/src/main/java/com/nikang/client/service/feign/: TestFeignService.java  TestFeignServiceException.java  TestService.java
client/src/main/resources/: application.yml
micro-service-eureka/: pom.xml
micro-service-eureka/src/main/java/com/nikang/microServiceEureka/: MicroServiceEurekaApplication.java
micro-service-eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/nikang/provide/: ProvideApplication.java
provider/src/main/java/com/nikang/provide/controller/: TestController.java
provider/src/main/resources/: application.yml  logback.xml
